VITE_SUPABASE_PROJECT_ID="fsbwbjdnfytqigucuqbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYndiamRuZnl0cWlndWN1cWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTQ4NjAsImV4cCI6MjA3ODE3MDg2MH0.IzVekXCiYpB0OsPNsMTNk43V0_kXA-Vdv89ODNNNMgU"
VITE_SUPABASE_URL="https://fsbwbjdnfytqigucuqbs.supabase.co"
